# nama file password beserta folder lengkapnya
password_file C:\Program Files\mosquitto\password.txt

# menentukan protokol, port dan alamat broker
# untuk mode MQTT
protocol mqtt
listener 1883 192.168.210.62

# menentukan protokol, port dan alamat broker
# untuk mode webscoket
listener 9001 192.168.210.62
protocol websockets

# harus menggunakan user:password untuk mengakses broker
allow_anonymous false